[00:13.44] Austin M, keep doing your thing
[00:15.21] Let these boys keep slippin', man
[00:16.75] I'm not into gymnastics
[00:18.40] But I'm into flippin' things
[00:32.40] 
[00:20.88] I tell these women that it's all about a team
[00:22.86] Jordan and Pippen, man
[00:24.58] So do you want join the team?
[00:26.54] Now tell me, Little Miss Thang, dale
[00:44.54] 
[00:27.88] When I saw her walking down the street
[00:32.22] She looked so fine, I just had to speak
[00:35.96] I asked her name but she turned away
[00:40.66] As she walked, all that I could say was
[01:00.16] 
[00:42.51] Mmm mmm, yeah yeah
[00:45.15] Mmm mmm, yeah yeah
[00:47.35] Mmm mmm, yeah yeah
[00:49.23] All that I could say was
[01:01.23] 
[00:51.28] Mmm mmm, yeah yeah
[00:52.94] Mmm mmm, yeah yeah
[00:54.99] Mmm mmm, yeah yeah
[00:57.12] All that I could say was
[01:09.12] 
[01:00.34] Rock and roll one time, we'll make it up as we go
[01:03.08] I know you feel it 'cause I mean what I say, say, say, say
[01:07.05] We can do whatever, do whatever we want
[01:10.23] When she walks past me, I say, "Hey, hey, hey, hey, hey"
[01:38.23] 
[01:14.13] So tell me where you from, where you wanna go
[01:17.39] But she walked past me like ain't said a word
[01:19.85] Stood there like man
[01:22.15] Girl, I don't usually feel some type of way
[01:24.77] But this one hit me hard in some kind of place, like, man
[01:53.27] 
[01:28.62] When I saw her walking down the street
[01:33.31] She looked so fine, I just had to speak
[01:37.11] I asked her name but she turned away
[01:41.24] As she walked, all that I could say was
[02:00.74] 
[01:44.66] Mmm mmm, yeah yeah
[01:47.02] Mmm mmm, yeah yeah
[01:48.62] Mmm mmm, yeah yeah
[01:50.33] All that I could say was
[02:02.33] 
[01:52.41] Mmm mmm, yeah yeah
[01:54.77] Mmm mmm, yeah yeah
[01:55.82] Mmm mmm, yeah yeah
[01:57.63] All that I could say was
[02:09.63] 
[01:59.83] Six inch heels clicking up-down the street
[02:03.38] You know she's coming and then she walks away
[02:05.55] Away, away, away, away
[02:07.79] Look I'm a big big deal, a little fun's all I need
[02:10.64] But I can tell she don't believe what I say, say, say, say, say
[02:42.14] 
[02:13.89] So tell me where you from, where you wanna go
[02:18.17] But she walked past me like ain't said a word
[02:21.18] Stood there like man
[02:23.58] Girl, I don't usually feel some type of way
[02:25.80] But this one hit me hard in some kind of place, like, man
[02:54.30] 
[02:29.23] When I saw her walking down the street
[02:34.47] She looked so fine, I just had to speak
[02:38.46] I asked her name (what's your name?)
[02:40.76] But she turned away
[02:42.31] As she walked, all that I could say was
[03:01.81] 
[02:45.64] Mmm mmm, yeah yeah
[02:47.22] Mmm mmm, yeah yeah
[02:49.17] Mmm mmm, yeah yeah
[02:50.91] All that I could say was
[03:02.91] 
[02:53.15] Mmm mmm, yeah yeah
[02:54.98] Mmm mmm, yeah yeah
[02:56.83] Mmm mmm, yeah yeah
[02:58.59] All that I could say was
[03:10.59] 
[03:00.75] Mmm mmm, yeah yeah
[03:02.46] She look so good, but she bad, bad
[03:04.61] You can see that back from the front, front
[03:06.68] Booty like Kris Kross, jump, jump
[03:23.18] 
[03:07.97] Meet me in the middle of the ocean, we can
[03:10.49] Find ourselves and lose our minds, rewind
[03:12.11] Wawawawa, play
[03:14.10] Find ourselves and lose our minds today
[03:33.60] 
[03:16.02] Austin M. and Armando acabando
[03:18.29] Latinos y gringos gozando, ¿me entiendes?
[03:19.96] For those that thought that we would stop
[03:22.02] Definitely don't have a mind to think with, brainless
[03:48.52] 
[03:23.83] Most of them broke, but they famous (that's right)
[03:25.95] Some got hits, but they nameless (that's right)
[03:28.00] But, Mamita, forget about that
[03:29.31] When I seen you (all that I could say was)
[03:50.31] 
[03:30.34] Mmm mmm, yeah yeah
[03:32.80] Mmm mmm, yeah yeah
[03:34.84] Mmm mmm, yeah yeah
[03:36.72] All that I could say was
[03:48.72] 
[03:38.87] Mmm mmm, yeah yeah
[03:40.51] Mmm mmm, yeah yeah
[03:42.53] Mmm mmm, yeah yeah
[03:44.82] All that I could say was
[03:56.82] 
[03:46.43] Mmm mmm, yeah yeah (when I saw her)
[03:48.41] Mmm mmm, yeah yeah
[03:50.04] Mmm mmm, yeah yeah (she looked so fine)
[03:52.18] All that I could say was
[04:04.18] 
[03:54.30] Mmm mmm, yeah yeah (I asked her name)
[03:56.18] Mmm mmm, yeah yeah
[03:57.68] Mmm mmm, yeah yeah
[03:59.55] All that I could say was