[00:00.02] Austin M, keep doing your thing
[00:01.69] Let these boys keep slippin', man
[00:04.03] I'm not into gymnastics
[00:05.52] But I'm into flippin' things
[00:19.52] 
[00:07.77] I tell these women that it's all about a team
[00:09.60] Jordan and Pippen, man
[00:11.50] So do you want join the team?
[00:13.31] Now tell me, Little Miss Thang, dale
[00:31.31] 
[00:15.52] When I saw her walking down the street
[00:19.42] She looked so fine, I just had to speak
[00:23.00] I asked her name but she turned away
[00:27.19] As she walked, all that I could say was
[00:46.69] 
[00:30.46] Mmm mmm, yeah yeah
[00:32.66] Mmm mmm, yeah yeah
[00:34.34] Mmm mmm, yeah yeah
[00:36.21] All that I could say was
[00:48.21] 
[00:38.47] Mmm mmm, yeah yeah
[00:39.81] Mmm mmm, yeah yeah
[00:42.02] Mmm mmm, yeah yeah
[00:44.04] All that I could say was
[00:56.04] 
[00:45.34] Rock and roll one time, we'll make it up as we go
[00:48.91] I know you feel it 'cause I mean what I say, say, say, say
[00:53.05] We can do whatever, do whatever we want
[00:56.38] When she walks past me, I say, "Hey, hey, hey, hey, hey"
[01:24.38] 
[01:01.33] So tell me where you from, where you wanna go
[01:04.06] But she walked past me like ain't said a word
[01:06.85] Stood there like man
[01:09.09] Girl, I don't usually feel some type of way
[01:11.82] But this one hit me hard in some kind of place, like, man
[01:40.32] 
[01:16.47] When I saw her walking down the street
[01:20.37] She looked so fine, I just had to speak
[01:23.95] I asked her name but she turned away
[01:27.76] As she walked, all that I could say was
[01:47.26] 
[01:31.50] Mmm mmm, yeah yeah
[01:33.47] Mmm mmm, yeah yeah
[01:35.33] Mmm mmm, yeah yeah
[01:37.50] All that I could say was
[01:49.50] 
[01:39.17] Mmm mmm, yeah yeah
[01:41.15] Mmm mmm, yeah yeah
[01:42.92] Mmm mmm, yeah yeah
[01:45.10] All that I could say was
[01:57.10] 
[01:46.55] Six inch heels clicking up-down the street
[01:49.61] You know she's coming and then she walks away
[01:52.67] Away, away, away, away
[01:53.91] Look I'm a big big deal, a little fun's all I need
[01:57.56] But I can tell she don't believe what I say, say, say, say, say
[02:29.06] 
[02:02.18] So tell me where you from, where you wanna go
[02:05.09] But she walked past me like ain't said a word
[02:07.87] Stood there like man
[02:09.71] Girl, I don't usually feel some type of way
[02:12.73] But this one hit me hard in some kind of place, like, man
[02:41.23] 
[02:17.11] When I saw her walking down the street
[02:21.21] She looked so fine, I just had to speak
[02:24.88] I asked her name (what's your name?)
[02:27.00] But she turned away
[02:28.95] As she walked, all that I could say was
[02:48.45] 
[02:32.55] Mmm mmm, yeah yeah
[02:34.46] Mmm mmm, yeah yeah
[02:36.46] Mmm mmm, yeah yeah
[02:38.38] All that I could say was
[02:50.38] 
[02:40.22] Mmm mmm, yeah yeah
[02:42.02] Mmm mmm, yeah yeah
[02:43.93] Mmm mmm, yeah yeah
[02:45.88] All that I could say was
[02:57.88] 
[02:47.83] Mmm mmm, yeah yeah
[02:49.70] She look so good, but she bad, bad
[02:51.42] You can see that back from the front, front
[02:53.33] Booty like Kris Kross, jump, jump
[03:09.83] 
[02:55.38] Meet me in the middle of the ocean, we can
[02:57.47] Find ourselves and lose our minds, rewind
[02:59.05] Wawawawa, play
[03:01.09] Find ourselves and lose our minds today
[03:20.59] 
[03:03.03] Austin M. and Armando acabando
[03:04.97] Latinos y gringos gozando, ¿me entiendes?
[03:07.16] For those that thought that we would stop
[03:08.55] Definitely don't have a mind to think with, brainless
[03:35.05] 
[03:10.93] Most of them broke, but they famous (that's right)
[03:12.95] Some got hits, but they nameless (that's right)
[03:14.84] But, Mamita, forget about that
[03:15.90] When I seen you (all that I could say was)
[03:36.90] 
[03:18.16] Mmm mmm, yeah yeah
[03:20.17] Mmm mmm, yeah yeah
[03:22.01] Mmm mmm, yeah yeah
[03:24.28] All that I could say was
[03:36.28] 
[03:25.95] Mmm mmm, yeah yeah
[03:27.81] Mmm mmm, yeah yeah
[03:29.73] Mmm mmm, yeah yeah
[03:31.61] All that I could say was
[03:43.61] 
[03:33.67] Mmm mmm, yeah yeah (when I saw her)
[03:35.59] Mmm mmm, yeah yeah
[03:37.19] Mmm mmm, yeah yeah (she looked so fine)
[03:39.39] All that I could say was
[03:51.39] 
[03:41.02] Mmm mmm, yeah yeah (I asked her name)
[03:42.93] Mmm mmm, yeah yeah
[03:44.88] Mmm mmm, yeah yeah
[03:46.85] All that I could say was