[00:00.02] Austin M, keep doing your thing
[00:01.62] Let these boys keep slippin', man
[00:04.08] I'm not into gymnastics
[00:05.58] But I'm into flippin' things
[00:19.58] 
[00:07.70] I tell these women that it's all about a team
[00:09.51] Jordan and Pippen, man
[00:11.56] So do you want join the team?
[00:13.33] Now tell me, Little Miss Thang, dale
[00:31.33] 
[00:15.56] When I saw her walking down the street
[00:19.42] She looked so fine, I just had to speak
[00:23.05] I asked her name but she turned away
[00:27.15] As she walked, all that I could say was
[00:46.65] 
[00:30.48] Mmm mmm, yeah yeah
[00:32.67] Mmm mmm, yeah yeah
[00:34.36] Mmm mmm, yeah yeah
[00:36.27] All that I could say was
[00:48.27] 
[00:38.46] Mmm mmm, yeah yeah
[00:39.82] Mmm mmm, yeah yeah
[00:42.01] Mmm mmm, yeah yeah
[00:44.05] All that I could say was
[00:56.05] 
[00:45.34] Rock and roll one time, we'll make it up as we go
[00:48.98] I know you feel it 'cause I mean what I say, say, say, say
[00:53.05] We can do whatever, do whatever we want
[00:56.39] When she walks past me, I say, "Hey, hey, hey, hey, hey"
[01:24.39] 
[01:01.32] So tell me where you from, where you wanna go
[01:04.08] But she walked past me like ain't said a word
[01:06.83] Stood there like man
[01:09.08] Girl, I don't usually feel some type of way
[01:11.85] But this one hit me hard in some kind of place, like, man
[01:40.35] 
[01:16.44] When I saw her walking down the street
[01:20.37] She looked so fine, I just had to speak
[01:23.97] I asked her name but she turned away
[01:27.75] As she walked, all that I could say was
[01:47.25] 
[01:31.56] Mmm mmm, yeah yeah
[01:33.46] Mmm mmm, yeah yeah
[01:35.35] Mmm mmm, yeah yeah
[01:37.56] All that I could say was
[01:49.56] 
[01:39.12] Mmm mmm, yeah yeah
[01:41.19] Mmm mmm, yeah yeah
[01:42.93] Mmm mmm, yeah yeah
[01:45.15] All that I could say was
[01:57.15] 
[01:46.54] Six inch heels clicking up-down the street
[01:49.68] You know she's coming and then she walks away
[01:52.63] Away, away, away, away
[01:53.92] Look I'm a big big deal, a little fun's all I need
[01:57.54] But I can tell she don't believe what I say, say, say, say, say
[02:29.04] 
[02:02.10] So tell me where you from, where you wanna go
[02:05.08] But she walked past me like ain't said a word
[02:07.87] Stood there like man
[02:09.73] Girl, I don't usually feel some type of way
[02:12.73] But this one hit me hard in some kind of place, like, man
[02:41.23] 
[02:17.12] When I saw her walking down the street
[02:21.21] She looked so fine, I just had to speak
[02:24.89] I asked her name (what's your name?)
[02:27.01] But she turned away
[02:28.93] As she walked, all that I could say was
[02:48.43] 
[02:32.57] Mmm mmm, yeah yeah
[02:34.46] Mmm mmm, yeah yeah
[02:36.43] Mmm mmm, yeah yeah
[02:38.32] All that I could say was
[02:50.32] 
[02:40.28] Mmm mmm, yeah yeah
[02:42.09] Mmm mmm, yeah yeah
[02:43.90] Mmm mmm, yeah yeah
[02:45.83] All that I could say was
[02:57.83] 
[02:47.86] Mmm mmm, yeah yeah
[02:49.76] She look so good, but she bad, bad
[02:51.49] You can see that back from the front, front
[02:53.32] Booty like Kris Kross, jump, jump
[03:09.82] 
[02:55.38] Meet me in the middle of the ocean, we can
[02:57.48] Find ourselves and lose our minds, rewind
[02:59.06] Wawawawa, play
[03:01.03] Find ourselves and lose our minds today
[03:20.53] 
[03:03.03] Austin M. and Armando acabando
[03:04.94] Latinos y gringos gozando, ¿me entiendes?
[03:07.17] For those that thought that we would stop
[03:08.55] Definitely don't have a mind to think with, brainless
[03:35.05] 
[03:10.99] Most of them broke, but they famous (that's right)
[03:12.98] Some got hits, but they nameless (that's right)
[03:14.83] But, Mamita, forget about that
[03:15.96] When I seen you (all that I could say was)
[03:36.96] 
[03:18.10] Mmm mmm, yeah yeah
[03:20.17] Mmm mmm, yeah yeah
[03:22.08] Mmm mmm, yeah yeah
[03:24.21] All that I could say was
[03:36.21] 
[03:25.97] Mmm mmm, yeah yeah
[03:27.80] Mmm mmm, yeah yeah
[03:29.75] Mmm mmm, yeah yeah
[03:31.64] All that I could say was
[03:43.64] 
[03:33.65] Mmm mmm, yeah yeah (when I saw her)
[03:35.57] Mmm mmm, yeah yeah
[03:37.17] Mmm mmm, yeah yeah (she looked so fine)
[03:39.34] All that I could say was
[03:51.34] 
[03:41.07] Mmm mmm, yeah yeah (I asked her name)
[03:42.97] Mmm mmm, yeah yeah
[03:44.88] Mmm mmm, yeah yeah
[03:46.83] All that I could say was