[00:00.00] Austin M, keep doing your thing
[00:01.65] Let these boys keep slippin', man
[00:04.01] I'm not into gymnastics
[00:05.57] But I'm into flippin' things
[00:19.57] 
[00:07.71] I tell these women that it's all about a team
[00:09.57] Jordan and Pippen, man
[00:11.58] So do you want join the team?
[00:13.39] Now tell me, Little Miss Thang, dale
[00:31.39] 
[00:15.57] When I saw her walking down the street
[00:19.40] She looked so fine, I just had to speak
[00:23.03] I asked her name but she turned away
[00:27.11] As she walked, all that I could say was
[00:46.61] 
[00:30.41] Mmm mmm, yeah yeah
[00:32.68] Mmm mmm, yeah yeah
[00:34.30] Mmm mmm, yeah yeah
[00:36.25] All that I could say was
[00:48.25] 
[00:38.45] Mmm mmm, yeah yeah
[00:39.85] Mmm mmm, yeah yeah
[00:42.05] Mmm mmm, yeah yeah
[00:44.08] All that I could say was
[00:56.08] 
[00:45.32] Rock and roll one time, we'll make it up as we go
[00:48.92] I know you feel it 'cause I mean what I say, say, say, say
[00:53.03] We can do whatever, do whatever we want
[00:56.38] When she walks past me, I say, "Hey, hey, hey, hey, hey"
[01:24.38] 
[01:01.33] So tell me where you from, where you wanna go
[01:04.00] But she walked past me like ain't said a word
[01:06.82] Stood there like man
[01:09.03] Girl, I don't usually feel some type of way
[01:11.88] But this one hit me hard in some kind of place, like, man
[01:40.38] 
[01:16.48] When I saw her walking down the street
[01:20.35] She looked so fine, I just had to speak
[01:23.99] I asked her name but she turned away
[01:27.73] As she walked, all that I could say was
[01:47.23] 
[01:31.57] Mmm mmm, yeah yeah
[01:33.46] Mmm mmm, yeah yeah
[01:35.35] Mmm mmm, yeah yeah
[01:37.53] All that I could say was
[01:49.53] 
[01:39.15] Mmm mmm, yeah yeah
[01:41.14] Mmm mmm, yeah yeah
[01:42.90] Mmm mmm, yeah yeah
[01:45.16] All that I could say was
[01:57.16] 
[01:46.57] Six inch heels clicking up-down the street
[01:49.61] You know she's coming and then she walks away
[01:52.68] Away, away, away, away
[01:53.95] Look I'm a big big deal, a little fun's all I need
[01:57.51] But I can tell she don't believe what I say, say, say, say, say
[02:29.01] 
[02:02.13] So tell me where you from, where you wanna go
[02:05.01] But she walked past me like ain't said a word
[02:07.87] Stood there like man
[02:09.80] Girl, I don't usually feel some type of way
[02:12.79] But this one hit me hard in some kind of place, like, man
[02:41.29] 
[02:17.19] When I saw her walking down the street
[02:21.22] She looked so fine, I just had to speak
[02:24.83] I asked her name (what's your name?)
[02:27.08] But she turned away
[02:28.95] As she walked, all that I could say was
[02:48.45] 
[02:32.54] Mmm mmm, yeah yeah
[02:34.41] Mmm mmm, yeah yeah
[02:36.50] Mmm mmm, yeah yeah
[02:38.32] All that I could say was
[02:50.32] 
[02:40.28] Mmm mmm, yeah yeah
[02:42.05] Mmm mmm, yeah yeah
[02:43.92] Mmm mmm, yeah yeah
[02:45.81] All that I could say was
[02:57.81] 
[02:47.82] Mmm mmm, yeah yeah
[02:49.79] She look so good, but she bad, bad
[02:51.47] You can see that back from the front, front
[02:53.35] Booty like Kris Kross, jump, jump
[03:09.85] 
[02:55.34] Meet me in the middle of the ocean, we can
[02:57.41] Find ourselves and lose our minds, rewind
[02:59.05] Wawawawa, play
[03:01.00] Find ourselves and lose our minds today
[03:20.50] 
[03:03.08] Austin M. and Armando acabando
[03:04.96] Latinos y gringos gozando, ¿me entiendes?
[03:07.18] For those that thought that we would stop
[03:08.54] Definitely don't have a mind to think with, brainless
[03:35.04] 
[03:10.98] Most of them broke, but they famous (that's right)
[03:12.92] Some got hits, but they nameless (that's right)
[03:14.85] But, Mamita, forget about that
[03:15.96] When I seen you (all that I could say was)
[03:36.96] 
[03:18.11] Mmm mmm, yeah yeah
[03:20.15] Mmm mmm, yeah yeah
[03:22.05] Mmm mmm, yeah yeah
[03:24.23] All that I could say was
[03:36.23] 
[03:25.98] Mmm mmm, yeah yeah
[03:27.84] Mmm mmm, yeah yeah
[03:29.79] Mmm mmm, yeah yeah
[03:31.62] All that I could say was
[03:43.62] 
[03:33.64] Mmm mmm, yeah yeah (when I saw her)
[03:35.58] Mmm mmm, yeah yeah
[03:37.15] Mmm mmm, yeah yeah (she looked so fine)
[03:39.33] All that I could say was
[03:51.33] 
[03:41.03] Mmm mmm, yeah yeah (I asked her name)
[03:42.98] Mmm mmm, yeah yeah
[03:44.85] Mmm mmm, yeah yeah
[03:46.85] All that I could say was