[00:00.02] Austin M, keep doing your thing
[00:01.65] Let these boys keep slippin', man
[00:04.00] I'm not into gymnastics
[00:05.59] But I'm into flippin' things
[00:19.59] 
[00:07.78] I tell these women that it's all about a team
[00:09.52] Jordan and Pippen, man
[00:11.53] So do you want join the team?
[00:13.32] Now tell me, Little Miss Thang, dale
[00:31.32] 
[00:15.51] When I saw her walking down the street
[00:19.50] She looked so fine, I just had to speak
[00:23.02] I asked her name but she turned away
[00:27.14] As she walked, all that I could say was
[00:46.64] 
[00:30.48] Mmm mmm, yeah yeah
[00:32.65] Mmm mmm, yeah yeah
[00:34.32] Mmm mmm, yeah yeah
[00:36.22] All that I could say was
[00:48.22] 
[00:38.49] Mmm mmm, yeah yeah
[00:39.90] Mmm mmm, yeah yeah
[00:42.00] Mmm mmm, yeah yeah
[00:44.04] All that I could say was
[00:56.04] 
[00:45.36] Rock and roll one time, we'll make it up as we go
[00:48.97] I know you feel it 'cause I mean what I say, say, say, say
[00:53.09] We can do whatever, do whatever we want
[00:56.33] When she walks past me, I say, "Hey, hey, hey, hey, hey"
[01:24.33] 
[01:01.38] So tell me where you from, where you wanna go
[01:04.08] But she walked past me like ain't said a word
[01:06.77] Stood there like man
[01:09.03] Girl, I don't usually feel some type of way
[01:11.73] But this one hit me hard in some kind of place, like, man
[01:40.23] 
[01:16.44] When I saw her walking down the street
[01:20.38] She looked so fine, I just had to speak
[01:23.96] I asked her name but she turned away
[01:27.79] As she walked, all that I could say was
[01:47.29] 
[01:31.58] Mmm mmm, yeah yeah
[01:33.44] Mmm mmm, yeah yeah
[01:35.36] Mmm mmm, yeah yeah
[01:37.50] All that I could say was
[01:49.50] 
[01:39.17] Mmm mmm, yeah yeah
[01:41.18] Mmm mmm, yeah yeah
[01:42.92] Mmm mmm, yeah yeah
[01:45.17] All that I could say was
[01:57.17] 
[01:46.50] Six inch heels clicking up-down the street
[01:49.65] You know she's coming and then she walks away
[01:52.64] Away, away, away, away
[01:53.96] Look I'm a big big deal, a little fun's all I need
[01:57.58] But I can tell she don't believe what I say, say, say, say, say
[02:29.08] 
[02:02.17] So tell me where you from, where you wanna go
[02:05.05] But she walked past me like ain't said a word
[02:07.88] Stood there like man
[02:09.77] Girl, I don't usually feel some type of way
[02:12.79] But this one hit me hard in some kind of place, like, man
[02:41.29] 
[02:17.14] When I saw her walking down the street
[02:21.23] She looked so fine, I just had to speak
[02:24.89] I asked her name (what's your name?)
[02:27.07] But she turned away
[02:28.93] As she walked, all that I could say was
[02:48.43] 
[02:32.57] Mmm mmm, yeah yeah
[02:34.43] Mmm mmm, yeah yeah
[02:36.46] Mmm mmm, yeah yeah
[02:38.30] All that I could say was
[02:50.30] 
[02:40.27] Mmm mmm, yeah yeah
[02:42.03] Mmm mmm, yeah yeah
[02:43.96] Mmm mmm, yeah yeah
[02:45.86] All that I could say was
[02:57.86] 
[02:47.82] Mmm mmm, yeah yeah
[02:49.79] She look so good, but she bad, bad
[02:51.44] You can see that back from the front, front
[02:53.32] Booty like Kris Kross, jump, jump
[03:09.82] 
[02:55.37] Meet me in the middle of the ocean, we can
[02:57.43] Find ourselves and lose our minds, rewind
[02:59.03] Wawawawa, play
[03:01.04] Find ourselves and lose our minds today
[03:20.54] 
[03:03.04] Austin M. and Armando acabando
[03:04.99] Latinos y gringos gozando, ¿me entiendes?
[03:07.19] For those that thought that we would stop
[03:08.59] Definitely don't have a mind to think with, brainless
[03:35.09] 
[03:10.97] Most of them broke, but they famous (that's right)
[03:12.96] Some got hits, but they nameless (that's right)
[03:14.84] But, Mamita, forget about that
[03:15.94] When I seen you (all that I could say was)
[03:36.94] 
[03:18.15] Mmm mmm, yeah yeah
[03:20.12] Mmm mmm, yeah yeah
[03:22.08] Mmm mmm, yeah yeah
[03:24.28] All that I could say was
[03:36.28] 
[03:25.91] Mmm mmm, yeah yeah
[03:27.84] Mmm mmm, yeah yeah
[03:29.71] Mmm mmm, yeah yeah
[03:31.67] All that I could say was
[03:43.67] 
[03:33.66] Mmm mmm, yeah yeah (when I saw her)
[03:35.57] Mmm mmm, yeah yeah
[03:37.17] Mmm mmm, yeah yeah (she looked so fine)
[03:39.34] All that I could say was
[03:51.34] 
[03:41.01] Mmm mmm, yeah yeah (I asked her name)
[03:42.94] Mmm mmm, yeah yeah
[03:44.80] Mmm mmm, yeah yeah
[03:46.73] All that I could say was